{
  "name": "js-junction",
  "private": true,
  "version": "6.6.5",
  "description": "@grr's monorepo for all things JavaScript",
  "repository": "https://github.com/grimmr/js-junction",
  "author": "Robert Grimm",
  "license": "MIT",
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "hyperx": "2.3.2",
    "@std/esm": "0.18.0"
  },
  "devDependencies": {
    "eslint": "4.17.0",
    "nyc": "11.4.1",
    "rimraf": "2.6.2",
    "tap": "11.1.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "nyc": {
    "exclude": [
      ".nyc_output",
      ".vscode",
      "coverage",
      "scripts",
      "tests",
      "**/node_modules"
    ],
    "include": [
      "packages/**/*.js"
    ],
    "require": [
      "@std/esm"
    ],
    "cache": true,
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "text",
      "html"
    ]
  },
  "@std/esm": "js",
  "scripts": {
    "clean": "rimraf .nyc_output coverage **/node_modules/.cache",
    "lint": "eslint .",
    "cover": "nyc node tests/index.js",
    "pretest": "rimraf .nyc_output coverage && eslint .",
    "test": "tap --node-arg=-r --node-arg=@std/esm tests/index.js",
    "posttest": "nyc node tests/index.js --quiet"
  }
}
