{
  "name": "js-junction",
  "private": true,
  "version": "6.6.5",
  "description": "@grr's monorepo for all things JavaScript",
  "repository": "https://github.com/apparebit/js-junction",
  "author": "Robert Grimm (https://apparebit.com)",
  "license": "MIT",
  "engines": {
    "node": ">=8.3.0"
  },
  "devDependencies": {
    "chalk": "2.4.1",
    "eslint": "5.4.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-config-prettier": "3.0.1",
    "esm": "3.0.81",
    "mri": "1.1.1",
    "nyc": "13.0.1",
    "prettier": "1.14.2",
    "rimraf": "2.6.2",
    "tap": "12.0.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "proseWrap": "always"
  },
  "nyc": {
    "clean": false,
    "require": [
      "esm"
    ],
    "cwd": "packages",
    "temp-directory": "../.nyc_output",
    "report-dir": "../coverage",
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "text",
      "html"
    ]
  },
  "scripts": {
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "pretty": "prettier --write \"**/*.js\"",
    "clean": "node scripts/clean.js --deep",
    "pretest": "node scripts/clean.js --deep && eslint .",
    "test": "tap --node-arg=-r --node-arg=esm scripts/test.js",
    "posttest": "node scripts/clean.js && nyc node scripts/test.js --no-tap",
    "version": "node -r esm scripts/version.js"
  }
}
