{
  "cSpell.words": [
    "allowfullscreen",
    "allowpaymentrequest",
    "allowusermedia",
    "apparebit",
    "builtin",
    "builtins",
    "camelcase",
    "componentize",
    "contenteditable",
    "dehyphenatable",
    "dehyphenate",
    "deobjectify",
    "dynaload",
    "dystopian",
    "d’être",
    "eqeqeq",
    "formnovalidate",
    "grimmr",
    "grr",
    "grr's",
    "hyperscript",
    "hyperscript's",
    "hyphenatable",
    "ignorable",
    "iife",
    "initializations",
    "ismap",
    "itemscope",
    "jsonld",
    "linebreak",
    "monorepo",
    "multiselectable",
    "nomodule",
    "nonwords",
    "nspec",
    "oddjob",
    "playsinline",
    "plusplus",
    "posttest",
    "proact",
    "proact's",
    "promisify",
    "readable's",
    "superset",
    "testdir",
    "transpiler",
    "typemustmatch",
    "unmaintained",
    "vdom",
    "workspaces"
  ]
}
