{
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "ASTs",
    "Prettier's",
    "Sequitur's",
    "Sq's",
    "Yandex",
    "allowfullscreen",
    "allowpaymentrequest",
    "allowusermedia",
    "apparebit",
    "builtin",
    "builtins",
    "camelcase",
    "clickety",
    "componentize",
    "contenteditable",
    "debugees",
    "dehyphenatable",
    "dehyphenate",
    "deobjectify",
    "descriptor's",
    "desugar",
    "desugared",
    "dynaload",
    "dystopian",
    "d’être",
    "eqeqeq",
    "expressedly",
    "expressivity",
    "formnovalidate",
    "gmail",
    "grimmr",
    "grr",
    "grr's",
    "hyperscript",
    "hyperscript's",
    "hyphenatable",
    "ignorable",
    "iife",
    "initializations",
    "ismap",
    "itemscope",
    "iterable's",
    "iterator's",
    "iterfact",
    "json-ld",
    "json-ld's",
    "jsonld",
    "linebreak",
    "memoized",
    "monorepo",
    "multiselectable",
    "nocere",
    "nomodule",
    "nonwords",
    "nspec",
    "nyc's",
    "oddjob",
    "pkgs",
    "playsinline",
    "plusplus",
    "posttest",
    "primum",
    "proact",
    "proact's",
    "promisify",
    "proxied",
    "readable's",
    "recurse",
    "repo",
    "superset",
    "testdir",
    "testfile",
    "transpiler",
    "typemustmatch",
    "unmaintained",
    "unpublishing",
    "vdom",
    "woff",
    "workspaces",
    "xform"
  ]
}
